# Contract addresses
DEPLOYED=deployed-hoodi-vaults-testnet-2.json

# Private key for account
PRIVATE_KEY=0x

# or encrypted file
# ACCOUNT_FILE=wallets/account.json
# ACCOUNT_FILE_PASSWORD=1234

# Network chain id
CHAIN_ID=560048
# Consensus Layer API provider
CL_URL=
# Execution Layer API provider
EL_URL=
